<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <style>
         html, body, #canvas {
             margin: 0;
             padding: 0;
             position: relative;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
         }

         #controls {
             position: absolute;
             top: 20px;
             right: 20px;
             border: 1px solid gray;
             border-radius: 10px;
             padding: 10px;
             background: #fffe;
         }

         u {
             display: inline;
             text-decoration: none;
             font-weight: bold;
         }
        </style>
    </head>
    <body>
        <canvas id='canvas'></canvas>
        <div id='controls'>
            <div><input type='checkbox' checked id='grid'><label for='grid'>Show base <u>g</u>rid</label></div>
            <div><input type='checkbox' checked id='lines'><label for='lines'>Show <u>l</u>ines</label></div>
            <div><input type='checkbox' checked id='polygons'><label for='polygons'>Fill <u>p</u>olygons</label></div>
        </div>
        <script src='./bootstrap.js'></script>
    </body>
</html>
